<?php

return [
    'Informacion' => 'Información',
    'Orders' => 'Pedidos',
    'Integrator' => 'Integrador',
    'Print label' => 'Imprimir etiqueta',
    'Pack ID' => 'ID de paquete',
    'Order Date' => 'Fecha de pedido',
    'Items' => 'Artículos',
    'Quantity' => 'Cantidad',
    'Price' => 'Precio',
    'Status' => 'Estado',
    'Total' => 'Total',
    'Previous' => 'Anterior',
    'Next' => 'Siguiente',
    'Page' => 'Página',
    'Custom SKU' => 'SKU personalizado',
    'ready_to_print' => 'Listo para imprimir',
    'printed' => 'Impreso',
    'dropped_off' => 'Entregado',
    'in_warehouse' => 'En almacén',
    'Payment Info' => 'Información de pago',
    'Payment ID' => 'ID de pago',
    'approved' => 'Aprobado',
    'pending' => 'Pendiente',
    'rejected' => 'Rechazado',
    'Status Detail' => 'Detalle de estado',
    'accredited' => 'Acreditado',
    'Transaction Amount' => 'Monto de la transacción',
    'Total Paid Amount' => 'Monto total pagado',
    'Marketplace Fee' => 'Tarifa',
    'Status History' => 'Historial de estado',
    'date_shipped' => 'Fecha de envío',
    'date_returned' => 'Fecha de devolución',
    'date_delivered' => 'Fecha de entrega',
    'date_first_visit' => 'Fecha de primera visita',
    'date_not_delivered' => 'Fecha de no entrega',
    'date_cancelled' => 'Fecha de cancelación',
    'date_returned_to_sender' => 'Fecha de devolución al remitente',
    'date_handling' => 'Fecha de manejo',
    'date_ready_to_ship' => 'Fecha lista para enviar',
    'Items' => 'Artículos',
];
