<?php

return [
    'Informacion' => 'Información',
    'Orders' => 'Pedidos',
    'Integrator' => 'Integrador',
    'Print label' => 'Imprimir etiqueta',
    'Pack ID' => 'ID de paquete',
    'Order Date' => 'Fecha de pedido',
    'Items' => 'Artículos',
    'Quantity' => 'Cantidad',
    'Price' => 'Precio',
    'Status' => 'Estado',
    'Total' => 'Total',
    'Previous' => 'Anterior',
    'Next' => 'Siguiente',
    'Page' => 'Página',
    'Custom SKU' => 'SKU personalizado',
    'ready_to_print' => 'Listo para imprimir',
    'printed' => 'Impreso',
    'dropped_off' => 'Entregado',
    'in_warehouse' => 'En almacén',
    'Payment Info' => 'Información de pago',
    'Payment ID' => 'ID de pago',
    'approved' => 'Aprobado',
    'pending' => 'Pendiente',
    'rejected' => 'Rechazado',
    'Status Detail' => 'Detalle de estado',
    'accredited' => 'Acreditado',
    'Transaction Amount' => 'Monto de la transacción',
    'Total Paid Amount' => 'Monto total pagado',
    'Marketplace Fee' => 'Tarifa',
    'Status History' => 'Historial de estado',
    'date_shipped' => 'Fecha de envío',
    'date_returned' => 'Fecha de devolución',
    'date_delivered' => 'Fecha de entrega',
    'date_first_visit' => 'Fecha de primera visita',
    'date_not_delivered' => 'Fecha de no entrega',
    'date_cancelled' => 'Fecha de cancelación',
    'date_returned_to_sender' => 'Fecha de devolución al remitente',
    'date_handling' => 'Fecha de manejo',
    'date_ready_to_ship' => 'Fecha lista para enviar',
    'Items' => 'Artículos',
    'registration_date' => 'Fecha de registro',
    'seller_reputation' => 'Reputación del vendedor',
    'power_seller_status' => 'Estatus de vendedor',
    'total_transactions' => 'Transacciones totales',
    'total_canceled' => 'Total cancelado',
    'total_completed' => 'Total completado',
    'Sort by' => 'Ordenar por',
    'Options' => 'Opciones',
    'no_results' => 'No se encontraron resultados',
    'available_filters' => 'Filtros disponibles',
    'value_info_unavailable' => 'Información de valor no disponible',
    'no_values_available' => 'No hay valores disponibles para este filtro.',
    'no_sort_applied' => 'No se aplicó ningún orden.',
    'no_filters_applied' => 'No se aplicaron filtros.',
    'catalog' => 'Catálogo',
    'traditional' => 'Tradicional',
    'Quality' => 'Calidad',
    'see_in_mercadolibre' => 'Ver en MercadoLibre',
    'Sold_Quantity' => 'Cantidad vendida',
    'Available_Quantity' => 'Cantidad disponible',
    'type_publication' => 'Tipo de publicación',
    'sub_status' => 'Subestado',
    'seler_sku' => 'SKU del vendedor',
    'shipping_mode' => 'Modo de envío',
    'shipping_logistic_type' => 'Tipo de envío',

    'sort_options' => [
        'DEFAULT' => 'Por defecto',
        'stop_time_asc' => 'tiempo de finalización ascendente',
        'stop_time_desc' => 'tiempo de finalización descendente',
        'start_time_asc' => 'tiempo de inicio ascendente',
        'start_time_desc' => 'tiempo de inicio descendente',
        'available_quantity_asc' => 'mayor cantidad disponible',
        'available_quantity_desc' => 'menor cantidad disponible',
        'sold_quantity_asc' => 'menor cantidad vendidos',
        'sold_quantity_desc' => 'mayor cantidad vendidos',
        'price_asc' => 'menor precio',
        'price_desc' => 'mayor precio',
        'last_updated_asc' => 'último actualizado ascendente',
        'last_updated_desc' => 'última actualización descendente',
        'total_sold_quantity_asc' => 'cantidad total vendida ascendente',
        'total_sold_quantity_desc' => 'cantidad total vendida descendente',
        'inventory_id_asc' => 'ID de inventario ascendente',
    ],


    'filters' => [
        'status' => 'Estado',
        'sub_status' => 'Subestado',
        'buying_mode' => 'Modo de compra',
        'listing_type_id' => 'Tipo de listado',
        'shipping_free_methods' => 'Métodos de envío gratuito',
        'shipping_tags' => 'Etiquetas de envío',
        'shipping_mode' => 'Modo de envío',
        'listing_source' => 'Fuente de listado',
        'labels' => 'Otros',
        'logistic_type' => 'Tipo de logística',
    ],

    'filter_values' => [
        'pending' => 'Artículos inactivos por deuda o violación de políticas de MercadoLibre',
        'not_yet_active' => 'Artículos recién creados o pendientes de activación',
        'programmed' => 'Artículos programados para activación futura',
        'active' => 'Artículos activos',
        'paused' => 'Artículos pausados',
        'closed' => 'Artículos cerrados',
        'deleted' => 'Subestado eliminado',
        'forbidden' => 'Subestado prohibido',
        'freezed' => 'Subestado congelado',
        'held' => 'Subestado en espera',
        'suspended' => 'Subestado suspendido',
        'waiting_for_patch' => 'Esperando parche',
        'warning' => 'Artículos con advertencias de políticas',
        'buy_it_now' => 'Compra ahora',
        'classified' => 'Clasificados',
        'auction' => 'Subasta',
        'gold_pro' => 'Premium',
        'free' => 'Gratis',
        'gold_special' => 'Clásica',
        'gold_premium' => 'Oro Premium',
        'gold' => 'Oro',
        'silver' => 'Plata',
        'bronze' => 'Bronce',
        'mandatory_free_shipping' => 'Envío gratuito obligatorio',
        'lost_me2_by_dimensions' => 'Perdido por dimensiones en ME2',
        'is_flammable' => 'Inflamable',
        'me2' => 'ME2',
        'not_specified' => 'No especificado',
        'tucarro' => 'TuCarro',
        'tuinmueble' => 'TuInmueble',
        'tumoto' => 'TuMoto',
        'tulancha' => 'TuLancha',
        'autoplaza' => 'Autoplaza',
        'autoplaza_ml' => 'Autoplaza Premium',
        'few_available' => 'Pocas unidades disponibles',
        'with_bids' => 'Artículos con pujas',
        'without_bids' => 'Artículos sin pujas',
        'accepts_mercadopago' => 'Acepta MercadoPago',
        'ending_soon' => 'Artículos que terminan en menos de 20 días',
        'with_mercadolibre_envios' => 'Artículos con MercadoLibre Envíos',
        'without_mercadolibre_envios' => 'Artículos sin MercadoLibre Envíos',
        'with_low_quality_image' => 'Artículos con imagen de baja calidad',
        'with_free_shipping' => 'Artículos con envío gratuito',
        'without_free_shipping' => 'Artículos sin envío gratuito',
        'with_automatic_relist' => 'Artículos con re-listado automático',
        'waiting_for_payment' => 'Artículos en espera de pago',
        'suspended' => 'Artículos suspendidos',
        'cancelled' => 'Artículos cancelados no recuperables',
        'being_reviewed' => 'Artículos bajo revisión',
        'fix_required' => 'Artículos que requieren corrección',
        'waiting_for_documentation' => 'Artículos que esperan documentación del usuario',
        'without_stock' => 'Artículos pausados sin stock',
        'incomplete_technical_specs' => 'Especificaciones técnicas incompletas',
        'loyalty_discount_eligible' => 'Artículos elegibles para descuento de fidelidad',
        'with_fbm_contingency' => 'Artículos en contingencia FBM',
        'with_shipping_self_service' => 'Artículos con logística de auto-servicio',
        'xd_drop_off' => 'Desde tu bodega',
        'fulfillment' => 'Full',
        'cross_docking' => 'desde tu bodega',
    ],

    'listing_type_id' => [
        'gold_special' => 'Clasica',
        'gold_pro' => 'Premium',
    ],

    'Items_status' => [
        'under_review' => 'En revisión',
        'active' => 'Activo',
        'paused' => 'Pausado',
        'closed' => 'Cerrado',
    ],

    'sub_statuses' => [
        'out_of_stock' => 'Sin stock',
        'waiting_for_patch' => 'Esperando parche',
        'picture_download_pending' => 'imagen pendiente',
        'pending_documentation' => 'Documentación pendiente',
    ],

    'shiping_statues' => [
        'me2' => 'mercado envios',
        'fulfillment' => 'Full',
        'not_specified' => 'No especificado',
        'cross_docking' => 'desde tu bodega',
        'xd_drop_off' => 'Desde tu bodega',
    ],
];
